{
    "store.custom#landing": {
        "blocks":[
            "image#landing",
            "search-result-layout.customQuery#landing"    
        ]
    },

    "image#landing": {
        "props":{
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "minWidth": "100%"
        }
    },

    "search-result-layout.customQuery#landing": {
        "children": [
            "search-result-layout.desktop"
        ],
        "props":{
            "querySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "maxItemsPerPage": 8,
                "hideUnavailableItems": false,
                "facetsBehavior": "Blue Top Retro Camera",
                "skusFilter": "ft"
            }
        }
    },

    "search-result-layout.desktop": {
        "children": [
            "search-content"
        ]
    },

    "search-content": {
        "children":[
            "gallery"
        ]
    }
    
}